# EDA_397_2016_Group3

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/libs/EazeGraph-master/EazeGraphLibrary/src/main/java/org/eazegraph/lib/charts/: BarChart.java  VerticalBarChart.java
app/libs/EazeGraph-master/showcase/src/main/res/layout/: fragment_stacked_bar_chart.xml
app/src/androidTest/java/chalmers/eda397_2016_group3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chalmers/eda397_2016_group3/: AlertActivity.java  DefinitionOfDone.java  FragmentFeature.java  FragmentGithub.java  FragmentTrello.java  MainActivity.java  MyAdminReceiver.java  MyReceiver.java  MyService.java  MyTimer.java  PunchInActivity.java
app/src/main/java/chalmers/eda397_2016_group3/adapter/: GridAdapter.java
app/src/main/java/chalmers/eda397_2016_group3/slack/: TrelloApp.java  TrelloAppFactory.java  TrelloAppImpl.java  TrelloLoginFragment.java  TrelloLoginWebClient.java  TrelloSetupFragment.java
app/src/main/java/chalmers/eda397_2016_group3/timer/: FragmentTimer.java  MyTimer.java
app/src/main/java/chalmers/eda397_2016_group3/trello/: CardChaneUtils.java  CardChangeNotifier.java  CardChangeNotifierService.java  CardChangePoller.java  CardChangeUtils.java  CardDescriptor.java  CardDescriptorImpl.java  ChecklistImproved.java  DefinitionOfDoneFragment.java  DefinitionOfDoneService.java  PunchInActivity.java  TaskListItemAdapter.java  TasksFragment.java  TrelloApp.java  TrelloAppFactory.java  TrelloAppImpl.java  TrelloAppService.java  TrelloImplImproved.java  TrelloImproved.java  TrelloLoginActivity.java  TrelloLoginWebClient.java  TrelloNotificationsFragment.java  TrelloSetupActivity.java  TrelloSetupFragment.java
app/src/main/java/chalmers/eda397_2016_group3/utils/: AdapterTuple.java  ObjectSerializer.java  Pairs.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_trello_login.xml  activity_trello_setup.xml  alert_layout.xml  definition_of_done.xml  drawer_header.xml  fragment_feature.xml  fragment_github.xml  fragment_timer.xml  fragment_trello.xml  fragment_trello_notifications.xml  fragment_trello_setup.xml  main_fragment_layout.xml  navigation_header.xml  punchin_feature.xml  recycler_view_card_feature.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml  my_admin_receiver.xml
app/src/test/java/chalmers/eda397_2016_group3/: CardDescriptorUnitTest.java  ExampleUnitTest.java  MainActivityTest.java  MyTimerTest.java  TrelloAppUnitTest.java
app/src/test/java/chalmers/eda397_2016_group3/timer/: MyTimerTest.java
app/src/test/java/chalmers/eda397_2016_group3/utils/: PairsTest.java
gradle/wrapper/: gradle-wrapper.properties
