apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "chalmers.eda397_2016_group3"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:design:22.2.0'


    //compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'org.trello4j', 'name': 'trello4j', version: '1.0-SNAPSHOT'
    //compile group: 'com.ning', name: 'async-http-client', version: '1.9.38'
    //compile group: 'com.julienvey.trello', name: 'trello-java-wrapper', version: '0.3.2'
    
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':library')
}
