apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "chalmers.eda397_2016_group3"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'org.trello4j', 'name' : 'trello4j', version: '1.0-SNAPSHOT'
    //compile group: 'com.ning', name: 'async-http-client', version: '1.9.38'
    //compile group: 'com.julienvey.trello', name: 'trello-java-wrapper', version: '0.3.2'

}
